<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>LINK</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 20px;
		}
		nav{
			width: 50%;
			margin: 10px auto;
			text-align: center;
		}
		nav > ul > li{
			list-style: none;
			padding: 20px 0px;
		}
		nav > ul > li > a{
			display: block;
		}
		table{
			width: 95%;
			margin: 10px auto;
		}
		table tr{
			width: 100%;
		}
		table td{
			font-size: 16px;
		}
		table td ul li{
			font-size: 16px;
		}
		table tr > td:first-child{
			width: 30%;
			border-bottom: 1px solid #777777;
		}
		table tr > td:last-child{
			width: 70%;
			border-bottom: 1px solid #777777;
			padding-left: 20px;
		}

	</style>
</head>
<body>
	<nav>
		<ul><!-- 
			<li><a href="./d1">デザイン1（Sample 1）</a></li>
			<li><a href="./d2">デザイン2（Sample 2）</a></li>
			<br> -->
			<li><a href="./moc">モックデザイン（バッカン業部）</a></li>
		</ul>
	</nav>
	<table>
		<tr>
			<td>テーマ</td>
			<td>バッカン（コンテナ）</td>
		</tr>
		<tr>
			<td>項目</td>
			<td>
				<ul>
					<li>TOP</li>
					<li>バッカンとは（About）</li>
					<li>料金表（Plan）</li>
					<li>会社概要（Company Info）</li>
					<li>お問い合わせ（Contact）</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>