<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>アパクル　キャンペーンページ</title>
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<main>
		<section id="top">
			<div class="bg_top">
				<div class="title">
					<div>
						<img class="logo" src="img/appacle_logo.png" alt="APPACLE アパクル LOGO">
						<img class="name" src="img/name.png" alt="APPACLE NAME IMG">
					</div>
					<h1>新規会員登録</h1>
					<h2>キャンペーン</h2>
					<p class="left">先着<span>1,000</span>名様</p>
					<p class="right"><span>500,000</span>円分のプレゼント</p>
				</div>
			</div>
		</section>
		<section id="promotion">
			<h2>ワンランク<small>上の生活を</small></h2>
			<div>
				<div class="char_1"></div>
				<div class="bubble">
					<p>もっと良いお洋服が着たい</p>
					<p>もっと上質なブランド品を身にまといたい</p>
					<p>着なくなった洋服をできるだけ高く売ってみたいけど、ノウハウが分からない</p>
				</div>
			</div>
		</section>
		<section id="arrow_down">
			<div class="arrow down">
				<p>そんなあなたへ</p>
			</div>
		</section>
		<section id="about">
			<div>
				<div>
					<img class="logo" src="img/appacle_logo.png" alt="APPACLE アパクル LOGO">
					<img class="name" src="img/name.png" alt="APPACLE NAME IMG">
				</div>
				<div>
					<h2>APPACLE（アパクル）とは</h2>
					<p>『おしゃれを楽しみたいけどお金がかかる…』<br>
						『お洋服を高く売ってみたいけどノウハウが分からない…』<br>
						そんな人におすすめなのが、<span class="big">アパクル会員！</span><br>
						<span class="midBig">ブランド品</span>を<span class="midBig">安く購入</span>でき、<br>
						実績のある出品ノウハウの<span class="midBig">e-ラーニング教材</span>から学べ、<span class="midBig">副業可能</span></p>
				</div>
			</div>
		</section>
		<section id="btn">
			<a href="#">お申込み</a>
		</section>
		<section id="benefit">
			<div>
				<h2>アパクル会員特典</h2>
				<ol>
					<li data-item="1">定価<span>86～99％OFF</span>で購入可能</li>
					<li data-item="2">大手ファッション<span>ブランド</span>（新品未使用品）の仕入れが可能</li>
					<li data-item="3">出品<span>ノウハウ</span>を<span>動画</span>から学び、<span>副業</span>を<span>効率的</span>に始められます</li>
				</ol>
				<ul>
					<li>原価仕入れ</li>
					<li>オフ会</li>
					<li>e-ラーニング教材</li>
					<li>個人サポート</li>
					<li>オンラインサロン</li>
					<li>返品可能</li>
				</ul>
				<div class="message">
					<p class="left">500,000<small>円分の</small></p>
					<p class="right"><small>お洋服</small>プレゼント</p>
				</div>
				<div class="campaign">
					<p>本サイトから会員登録の方のみの<span>特別キャンペーン！</span></p>
					<p>お申し込み時、下記<span class="bar">「紹介者名」</span>を記入してください。</p>
				</div>
				<div class="special">
					<h2>ウリアセリア</h2>
				</div>
			</div>
		</section>
		<section id="howto">
			<div>
				<h2>利用方法</h2>
				<div class="way">
					<div>
						<div>
							<i class="fas fa-shopping-cart"></i>
						</div>
						<div>
							<p>衣料品購入</p>
						</div>
					</div>
					<div>
						<div>
							<i class="fas fa-cash-register"></i>
						</div>
						<div>
							<p>販売ノウハウを動画学習</p>
							<p>安心サポートつき</p>
						</div>
					</div>
					<div>
						<div>
							<i class="fas fa-coins"></i>
						</div>
						<div>
							<p>出品</p>
						</div>
					</div>
				</div>
				<div class="point">
					<h3>安心サポート</h3>
					<p>グループチャットにて、会員様での販売アドバイスや交流が可能<br />講師による、物販勉強会や会員様専用の交流会あり</p>
				</div>
				<a href="#contact">ご質問はこちら</a>
			</div>
		</section>
		<section id="voice">
			<div>
				<h2>アパクル会員様のお声</h2>
				<div>
					<div>
						<div class="image one"></div>
						<div class="voice right">
							<p>コスパ最高！<br />バラエティー豊富なファッションを楽しむことができ、ママ会やランチ会ではファンションリーダーで憧れの的になることができました！</p>
						</div>
					</div>
					<div>
						<div class="voice left">
							<p>隙間時間に売るだけで、月に2万円の収入になった！<br />集中的に販売に力を入れたら、月に60万円以上の収入にまでなった！</p>
						</div>
						<div class="image two"></div>
					</div>
					<div>
						<div class="image three"></div>
						<div class="voice right">
							<p>サポートも充実していて、わからないところはすぐに聞くことができて良かった。<br />会員同士でのつながりもでき、一石二鳥！</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="faq">
			<div>
				<h2>Q & A</h2>
				<ul>
					<li>
						<a href="#opener"><span></span>なぜ破格の安さで購入ができるのでしょうか？</a>
						<p>協同組合型システムにより仕入れを安く実現しております。</p>
					</li>
					<li>
						<a href="#opener"><span></span>どういうふうに服を売るのでしょうか？</a>
						<p>一般的なメルカリやヤフオク！などの売り方を推奨しております。<br />販売実績のあるノウハウをお伝えしておりますので、併せてお使いください。</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="confirm">
			<div>
				<h2>お申込み</h2>
				<div>
					<h3>プラン：ベーシック</h3>
					<p>2.5万円/月（税抜）</p>
					<p class="ast">※2年契約となっております。</p>
				</div>
				<a href="#">お申込み</a>
			</div>
		</section>
	</main>
	<footer>
		<h2>&copy;APPACLE.All Rights Reserved</h2>
	</footer>
</body>
</html>