<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kamijo's Portfolio Site</title>
	<!-- CSS -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body{
			/*font-size: 16px;*/
		}
		a{
			text-decoration: none;
		}
		ul,li{
			list-style: none;
		}

		/* header */
		
		header{
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		header > h1{
			width: 250px;
		}
		header > nav{
			width: 550px;
		}
		header > nav > ul{
			display: flex;
			width: 100%;
			height: 100%;
		}
		header > nav > ul > li{
			width: 25%;
			font-size: 20px;
		}
		header > nav > ul > li > a{
			display: block;
			padding: 27px 0;
			text-align: center;
		}
	</style>
	<!-- /CSS -->
	
</head>
<body>
	<header>
		<!-- LOGO -->
		<h1>
			<a href="./" title="HOME">Kamijo's Portfolio Site</a>
		</h1>
		<!-- MENU -->
		<nav>
			<ul>
				<li><a href="#top" title="TOP">TOP</a></li>
				<li><a href="#skill" title="SKILL">SKILL</a></li>
				<li><a href="#profile" title="PROFILE">PROFILE</a></li>
				<li><a href="#contact" title="CONTACT">CONTACT</a></li>
			</ul>
		</nav>
	</header><!-- /header -->

	<main>
		
	</main><!-- /main -->
	<footer>
		
	</footer><!-- /footer -->
</body>
</html>