body{
	overflow: visible;
}
body.active{
	overflow: hidden;
}
/* HEADER */
header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	padding: 5px 0;
	line-height: 80px;
	display: flex;
	background-color:#fffffff0;
	justify-content: center;
	align-items: center;
	z-index: 3000;
}
header > div.logo{
	width: 25%;
	height: 80px;
	z-index: 5000;
}
header img{
	/*width: 300px;*/
	height: 60px;
	margin:	15px 0 0 20px;
	filter: drop-shadow(-1px -2px 3px #0A0000) brightness(0.5);
}
/* MENU LIST */
nav{
	width: 70%;
	height: 70px;
	z-index: 9999;
}
nav > ul{
	display: flex;
	width: 750px;
	margin: 0 auto;
    margin-top: 12px;
}
nav > ul > li{
	border-right: 1px dashed #6b7290;
	width: 125px;
	z-index: 5000;
}
nav > ul > li:last-child{
	border-right: none;

}
nav > ul > li > a{
	font-size: 40px;
	line-height: 1.3;
	display: block;
	text-align: center;
	color: #555555;
	text-shadow: 0px 1px 2px #777777;
	transition: all 0.5s ease;
}
nav > ul > li > a > ruby{
	line-height: 30px;
}
nav > ul > li > a > ruby > rt{
	color: #555555;
	font-size: 10px
}
nav > ul > li > a > ruby > rb{
	color: #555555;
	font-size: 20px;
}
nav > ul > li > a:hover{
	background-color: #6b7290;
	text-shadow: 0px 1px 2px #777777;
	color: #ffffff;
}
nav > ul > li > a:hover > ruby > rb, nav > ul > li > a:hover > ruby > rt{
	color: #ffffff;
}
/* MENU BAR */
.menu_btn{
	display: none;
	height: 30px;
	width: 30px;
	position: fixed;
	right: 10px;
	top: 10px;
	border: 1px solid #444444;
	border-radius: 5px;
	padding: 5px;
}
.menu_btn > span{
	position: absolute;
	height: 2px;
	background-color: #444444;
	width: 30px;
	box-shadow: 1px 0 1px #999999;
	transition: all 0.5s ease;
}
/* OPEN BTN TYPE */
.menu_btn > span:nth-of-type(1){
	top: 5px;
}
.menu_btn > span:nth-of-type(2){
	top: 19px;
	opacity: 1;
}
.menu_btn > span:nth-of-type(3){
	top: 33px;
}
/* CLOSE BTN TYPE*/
.menu_btn.active > span:nth-of-type(1){
	top: 20px;
	transform: rotate(405deg);
}
.menu_btn.active > span:nth-of-type(2){
	top: 20px;
	transform: translateX(100px);
	opacity: 0;
}
.menu_btn.active > span:nth-of-type(3){
	top: 20px;
	transform: rotate(-405deg);
}

/* CONTENTS */
main{
	width: 100%;
}
main > section#top{
	width: 100%;
	height: 100vh;
	position: relative;
}
main > section#top > div.slider-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
}
main > section#top > div.slider-wrapper img{
	left: 0;
	top: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100vh;
    width: 100%;
    min-width: 100%;
    width: auto\9; /* ie8 */
    margin: 0 auto;
}
main > section#top > div.slider-wrapper h1{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 60px;
	transform: translate(-50%,-50%);
}
main > section#top > div.slider-wrapper a{
	position: absolute;
	bottom: 20%;
	left: 50%;
	font-size: 60px;
	transform: translateX(-50%);
}
/* SLICK ARROW */
main > section#top > div.slider-wrapper .slick-dots{
	position: absolute;
	bottom: 0;
}
.slick-arrow{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	z-index: 4000;
	height: 30px;
	width: 30px;
	display: none;
}
.slick-next{
	right: 0;
}
.slick-prev{
	left: 0;
}
/* OTHER CONTENTS */
/* VISION */
section#vision{
	margin-top: 20px;
}
section#vision > div.two-col{
	display: flex;
	width: 100%;
	background-image: url(../img/ryuusen2.png);
	background-size: cover;
	background-position: bottom;
	margin: 0 auto;
}
section#vision > div.two-col > div{
	width: 50%;
}
section#vision > div.two-col > div > div.inner{
	padding: 20px;
}
section#vision > div.two-col > div img{
	width: 100%;
	height: 100%;
	opacity: 0.8;
}
section#vision > div.two-col > div h2{
	font-size: 50px;
	color: #444444;
	line-height: 1.5;
	text-shadow: 1px 1px 3px #777777;
	text-align: center;
}
section#vision > div.two-col > div p{
	font-size: 25px;
	line-height: 1.5;
	padding-left: 20px;
	color: #1a1a1a;
	text-shadow: 1px 1px 3px #ffffff;
}
section#vision > div.two-col > div p.pick{
	font-size: 30px;
	padding-left: 0;
	letter-spacing: 3.5px;
	color: #777777;
	line-height: 2;
	text-shadow: 2px 2px 1px #777777;
	text-align: center;
	animation: pickUpAnime 3.0s ease infinite;
}
section#vision > div.two-col > div p.pick:before{
	content: "--";
}
section#vision > div.two-col > div p.pick:after{
	content: "--";
}

@keyframes pickUpAnime{
	0%{
		color: #0096f4;
	}
	100%{
		color: #2c8bc7;
	}
}

section#info > div{
	width: 90%;
	margin:	0 auto;
}
section#info > div > h1{
	text-align: center;
	font-size: 50px;
	color: #444444;
	margin:	0 auto;
}
section#info > div > div.info{
	height: 300px;
	width: 50%;
	margin:	10px auto;
	font-size: 25px;
	line-height: 2.0;
}
table{
	width: 80%;
	margin: 0 auto;
}
table tr > td{
	vertical-align: top;
}
table tr > td:first-child{
	width: 25%;
}
table tr > td:last-child{
	width: 70%;
}
/* FOOTER */
footer{
	width: 100%;
	margin-top: 10px;
	border-top: 1px dashed #777777;
	background-color: #333333;
	color: #ffffff;
}
footer > div{
	width: 90%;
	padding: 10px;
	margin: 0 auto;	
}
footer > div > div{
	width: 90%;
	padding: 10px;
	margin:	0 auto;
	color: #ffffff;
}
footer > div > div > h3{
	font-size: 18px;
	font-weight: bolder;
	padding-bottom: 5px;
	color: #ffffff;
	text-shadow: 0px 0px 3px #000000;
}
footer > div > div > ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
}
footer > div > div > ul > li{
	padding: 5px 2px;
	border-right: 1px dashed #777777;
	width: 14%;
}
footer > div > div > ul > li > a{
	font-size: 16px;
}
footer > div > div > ul > li > a:hover{
	padding-bottom: 2px;
	text-decoration: underline;
}
/*footer > div > div > ul > li > a:before{
	content: ">"
}*/
footer > div > div > ul > li > ul > li > a{
	text-indent: 10px;
	font-size: 12px;
}
footer > div > div > ul > li > ul > li > a:hover{
	text-decoration: underline;
}
footer > div > div > ul > li > ul > li > a:before{
	content: "ãƒ»";
	font-size: 16px;
	text-indent: 2px;
}
footer h2{
	font-size: 12px;
	text-align: center;
	padding: 10px;
}
footer h2 > span{
	font-size: 12px;
}
/* TABLET SIZE */
@media screen and (max-width: 1000px) {
	header{
		height: auto;
		padding-top: 10px;
		flex-direction: column!important;
	}
	header > div.logo{
		width: auto;
	}
	header img{
		margin:	0;
		margin-top: 10px;
	}
	nav{
		height: 0px;
		width: 100%;
		padding-bottom: 10px;
		overflow: hidden;
		transition: all 0.5s ease;
	}
	nav.scroll{
		height: 70px;
	}
	section#top > div.slider-wrapper a{
		bottom: 10%;
	}
	section#vision > div.two-col{
		display: block;
		padding: 10px 0;
		height: auto;
	}
	section#vision > div.two-col > div{
		width: 100%;
		margin-bottom: 20px;
	}
	section#vision > div.two-col > div:last-child{
		display: none;
	}
	section#vision > div.two-col > div img{
		border-radius: 10px;
	}
	section#vision > div.two-col > div div.inner{
		border: 1px dashed #777777;
		margin: 0px auto;
		border-radius: 10px;
		width: 90%;
		background-color: #edf1f15e;
	}
	section#info > div > div.info{
		width: 90%;
	}
	table{
		width: 100%;
	}
	footer > div > div > ul{
		flex-flow: column;
	}
	footer > div > div > ul > li{
		width: 100%;
		border: none;
		border-bottom: 1px dashed #999999;
	}
}
/* SP SIZE */
@media screen and (max-width: 750px) {
	.menu_btn{
		display: block;
	}
	nav, nav.scroll{
		height: 0vh;
		width: 100%;
		padding-bottom: 0px;
		overflow:hidden;
		transition: all 0.7s cubic-bezier(0,.62,.42,.98);
		background-color: #fbfcff;
	}
	nav.active, nav.scroll.active{
		height: 100vh;
		padding-bottom: 10px;
	}
	nav > ul{
		flex-flow: column;
		width: 100%;
		margin: 0 auto;
	}
	nav > ul > li{
		width: 100%;
		border-bottom: 1px dashed #777777;
	}
	nav > ul > li > a{
		padding: 10px 0;
	}
	/* SLICK */
	main > section#top > div.slider-wrapper h1{
		font-size: 40px;
	}
	main > section#top > div.slider-wrapper a{
		font-size: 30px;
		border: 1px solid #777777;
		background-color: #aaaaaa;
		color: #ffffff;
		padding: 10px 7px;
		border-radius: 7px;
	}

}







